rocks_trees = {
    { name = [[user]],
         root    = home..[[/luarocks]],
    },
    { name = [[system]],
         root    = [[C:\Users\User\Documents\GitHub\UltrioAssembly\lua\luarocksbuild\systree]],
    },
}
variables = {
    MSVCRT = 'm',   -- make MinGW use MSVCRT.DLL as runtime
    LUALIB = 'lua54.dll',
    CC = [[C:\MinGW64\mingw64\bin\gcc.exe]],
    MAKE = [[C:\MinGW64\mingw64\bin\mingw32-make.exe]],
    RC = [[C:\MinGW64\mingw64\bin\windres.exe]],
    LD = [[C:\MinGW64\mingw64\bin\gcc.exe]],
    AR = [[C:\MinGW64\mingw64\bin\ar.exe]],
    RANLIB = [[C:\MinGW64\mingw64\bin\ranlib.exe]],
}
verbose = false   -- set to 'true' to enable verbose output
